Actúa como un Desarrollador Senior experto en Python y ReportLab.

Necesitamos añadir la columna de "Otros Pagos" al Reporte de Tesorería en la sección de "Locadores de Servicio", para justificar los bonos adicionales antes del Pago Bruto.

DEBES MODIFICAR ÚNICAMENTE EL ARCHIVO `presentation/views/calculo_mensual.py`, específicamente dentro de la función `generar_pdf_tesoreria`.

Sigue estrictamente estos 5 pasos de reemplazo:

1. Busca la definición de `headers_l` en la sección de Locadores (alrededor de la línea 750) y modifícala:
REEMPLAZA ESTO:
```python
        headers_l = ["N°", "DNI", "Nombres y Apellidos", "Honorario Base"]
        if has_dias_lab:
            headers_l.append("Días Laborados")
        headers_l += ["Pago Bruto", "Retención 4ta", "Otros Dsctos", "NETO A PAGAR", "Banco"]
POR ESTO:

Python
        headers_l = ["N°", "DNI", "Nombres y Apellidos", "Honorario Base"]
        if has_dias_lab:
            headers_l.append("Días Laborados")
        headers_l += ["Otros Pagos", "Pago Bruto", "Retención 4ta", "Otros Dsctos", "NETO A PAGAR", "Banco"]
Ajusta el diccionario de anchos col_w_lmap un poco más abajo:
REEMPLAZA ESTO:

Python
        col_w_lmap = {
            "N°": 20, "DNI": 48, "Nombres y Apellidos": 110,
            "Honorario Base": 60, "Días Laborados": 48,
            "Pago Bruto": 60, "Retención 4ta": 60, "Otros Dsctos": 52, "NETO A PAGAR": 60,
            "Banco": 52, "N° Cuenta": 70, "CCI": 80,
        }
POR ESTO:

Python
        col_w_lmap = {
            "N°": 20, "DNI": 48, "Nombres y Apellidos": 110,
            "Honorario Base": 55, "Días Laborados": 45,
            "Otros Pagos": 52,
            "Pago Bruto": 55, "Retención 4ta": 55, "Otros Dsctos": 50, "NETO A PAGAR": 55,
            "Banco": 50, "N° Cuenta": 65, "CCI": 75,
        }
Inicializa el acumulador de totales:
REEMPLAZA ESTO:

Python
        loc_col = "Locador" if "Locador" in df_loc.columns else df_loc.columns[2]
        rows_l = [[Paragraph(h, hdr_s) for h in headers_l]]
        tot_hon = tot_bruto = tot_ret = tot_dscto = tot_neto = 0.0
POR ESTO:

Python
        loc_col = "Locador" if "Locador" in df_loc.columns else df_loc.columns[2]
        rows_l = [[Paragraph(h, hdr_s) for h in headers_l]]
        tot_hon = tot_otros_p = tot_bruto = tot_ret = tot_dscto = tot_neto = 0.0
Extrae e imprime el valor dentro de la iteración for i, (_, row) in enumerate(df_loc.iterrows())::
REEMPLAZA ESTO:

Python
            hon_b  = float(row.get("Honorario Base", 0.0) or 0.0)
            bruto  = float(row.get("Pago Bruto", 0.0) or 0.0)
            ret    = float(row.get("Retención 4ta (8%)", 0.0) or 0.0)
            dscto  = float(row.get("Otros Descuentos", 0.0) or 0.0)
            neto   = float(row.get("NETO A PAGAR", 0.0) or 0.0)
            fila   = [str(i + 1), str(row.get("DNI", "") or ""),
                      Paragraph(str(row.get(loc_col, "") or ""), nom_s),
                      f"{hon_b:,.2f}"]
            if has_dias_lab:
                fila.append(str(dias_lab))
            fila += [
                f"{bruto:,.2f}", f"{ret:,.2f}", f"{dscto:,.2f}", f"{neto:,.2f}",
                str(row.get("Banco", "") or ""),
            ]
            if has_bank_l:
                fila += [str(row.get("N° Cuenta", "") or ""), str(row.get("CCI", "") or "")]
            rows_l.append(fila)
            tot_hon += hon_b; tot_bruto += bruto; tot_ret += ret; tot_dscto += dscto; tot_neto += neto
POR ESTO:

Python
            hon_b  = float(row.get("Honorario Base", 0.0) or 0.0)
            otros_p= float(row.get("Otros Pagos", 0.0) or 0.0)
            bruto  = float(row.get("Pago Bruto", 0.0) or 0.0)
            ret    = float(row.get("Retención 4ta (8%)", 0.0) or 0.0)
            dscto  = float(row.get("Otros Descuentos", 0.0) or 0.0)
            neto   = float(row.get("NETO A PAGAR", 0.0) or 0.0)
            fila   = [str(i + 1), str(row.get("DNI", "") or ""),
                      Paragraph(str(row.get(loc_col, "") or ""), nom_s),
                      f"{hon_b:,.2f}"]
            if has_dias_lab:
                fila.append(str(dias_lab))
            fila += [
                f"{otros_p:,.2f}",
                f"{bruto:,.2f}", f"{ret:,.2f}", f"{dscto:,.2f}", f"{neto:,.2f}",
                str(row.get("Banco", "") or ""),
            ]
            if has_bank_l:
                fila += [str(row.get("N° Cuenta", "") or ""), str(row.get("CCI", "") or "")]
            rows_l.append(fila)
            tot_hon += hon_b; tot_otros_p += otros_p; tot_bruto += bruto; tot_ret += ret; tot_dscto += dscto; tot_neto += neto
Finalmente, ajusta la fila de totales:
REEMPLAZA ESTO:

Python
        # Fila de totales locadores: "TOTALES" en columna de nombres (índice 2)
        tot_l_fila = ["", "", Paragraph("TOTALES", tot_s), f"{tot_hon:,.2f}"]
        if has_dias_lab:
            tot_l_fila.append("")
        tot_l_fila += [f"{tot_bruto:,.2f}", f"{tot_ret:,.2f}", f"{tot_dscto:,.2f}", f"{tot_neto:,.2f}", ""]
        if has_bank_l:
            tot_l_fila += ["", ""]
        rows_l.append(tot_l_fila)
POR ESTO:

Python
        # Fila de totales locadores: "TOTALES" en columna de nombres (índice 2)
        tot_l_fila = ["", "", Paragraph("TOTALES", tot_s), f"{tot_hon:,.2f}"]
        if has_dias_lab:
            tot_l_fila.append("")
        tot_l_fila += [f"{tot_otros_p:,.2f}", f"{tot_bruto:,.2f}", f"{tot_ret:,.2f}", f"{tot_dscto:,.2f}", f"{tot_neto:,.2f}", ""]
        if has_bank_l:
            tot_l_fila += ["", ""]
        rows_l.append(tot_l_fila)
No debes tocar la configuración del canvas ni la sección de Planilla. Ejecuta los reemplazos y haz commit.