sqlalchemy.orm.exc.DetachedInstanceError: Parent instance <PlanillaMensual at 0x7f181d3f2950> is not bound to a Session; lazy load operation of attribute 'empresa' cannot proceed (Background on this error at: https://sqlalche.me/e/20/bhk3)
Traceback:
File "/app/presentation/app.py", line 143, in <module>
    reporteria.render()
File "/app/presentation/views/reporteria.py", line 550, in render
    value=getattr(planilla_sel.empresa, 'cuenta_cargo_bcp', '') or '',
                  ^^^^^^^^^^^^^^^^^^^^
File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/attributes.py", line 569, in __get__
    return self.impl.get(state, dict_)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/attributes.py", line 1096, in get
    value = self._fire_loader_callables(state, key, passive)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/attributes.py", line 1131, in _fire_loader_callables
    return self.callable_(state, passive)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/strategies.py", line 922, in _load_for_state
    raise orm_exc.DetachedInstanceError(